<!DOCTYPE html>
<html>
    <head>
        <title>고기를알아보자</title>
        <!--초기화-->
        <style>
            * { margin: 0; padding: 0;}
            body { 
                font-family: sans-serif;
                background: rgb(37, 35, 42);
            }
            a { text-decoration: none;}
            img { border: 0;}
            li { list-style: none;}
            ::-webkit-scrollbar { display: none; }
        </style>
        <!-- h1 -->
        <style>
            h1 { 
                text-align: center;
                margin-top: 2%;
                margin-bottom: -1%;
                color: white;
            }
            h2 {
                float: left;
                overflow: hidden;
                clear: both;color: rgb(214, 185, 16);
                text-align: center;
                margin: 3%;
                color: rgb(214, 185, 16);
            }
            p {
                margin-top: 30px;
            }
        </style>
        <!--로고-->
        <style>
            #logo {
                overflow: hidden;
                float: left;
                transition: all 0.1s linear;
                width: 10%;
                margin: 15px;
                margin-top: 1%;
                margin-left: 45%;
            }
            #logo:hover { 
                transform: scale(1.1);
                filter: drop-shadow(10px 10px 10px black);
            }
        </style>
        <!--소-->
        <style>
            #cow {
                overflow: hidden;
                clear: both;
                float: left;
            }
            #cow_meat {
                margin-left: 20px;
                margin-top: 10px;
                width: 1490px;
                height: 570px;
                margin-bottom: 10%;

                background: rgb(20, 20, 36);
                border-top: 5px solid rgb(214, 185, 16);
                border-bottom: 5px solid rgb(214, 185, 16);
                border-radius: 50px;

                color: rgb(214, 185, 16);

            }
            
            #h_cow {
                position: static;
                float: right;
                margin-top: -720px;
                margin-right: 40px;
            }
        </style>
        <!-- 고기 -->
        <style>
            .galbi {
                clear: both;
                margin: 5%;
            }
            .dung {
                clear: both;
                margin: 5%;
            }
            .mok {
                clear: both;
                margin: 5%;
            }
            .satae {
                clear: both;
                margin: 5%;
            }
            .seol {
                clear: both;
                margin: 5%;
            }
            .ann {
                clear: both;
                margin: 5%;
            }
            .ap {
                clear: both;
                margin: 5%;
            }
            .yang {
                clear: both;
                margin: 5%;
            }
            .woo {
                clear: both;
                margin: 5%;
            }
            .che {
                clear: both;
                margin: 5%;
            }
        </style>
        <!-- 테이블 -->
        <style>
            #table {
                text-align: center;

                margin-bottom: 5%;
                margin-top: 20px;

                width: 1540px;
                border-collapse: collapse;

                border: groove 10px gold;
            }
            td {
                font-size: 150%;
                font-weight: bold;
                -webkit-text-stroke: 1px gold;
            }
            a:link {
                color: gray;
                -webkit-text-stroke: 1px white;
            }
            a:visited {
                color: black;  
                -webkit-text-stroke: 1px gold;
            }

        </style>
        <!-- space -->
        <style>
            .space { margin-bottom: 3%;}
        </style>
        <!-- test -->
        <style>
            #meat_h {
                float: right;
                clear: both;
                position: static;
                margin-top: -720px;
                margin-right: 40px;
                filter: drop-shadow(1px 1px 15px red) ;
            }
        </style>
        <!-- leolbi -->
        <style>
            #leolbi {
                width: 1540px; height: 200px;
            }
        </style>
        <!-- top -->
        <style>
            #top {
                position: fixed;
                overflow: hidden;
                text-align: center;
                float: right;
                margin-left: 1500px;
                margin-top: 620px;
                color: black;
                width: 30px; height: 25px;
                background: rgb(20, 20, 36);
                border: 1px solid gold;
            }
            #top:hover {
                background: white;
                -webkit-text-stroke: 1px black;
            }
        </style>
        <!-- music -->
        <style>
            #music {
                float: left;
                position: fixed;
                margin-top: 664px;
                border: 1px solid gold;
                border-radius: 50px;
            }
            audio::-webkit-media-controls-panel {
                background-color: rgb(37, 35, 42);
            }
            audio::-webkit-media-controls-current-time-display,
            audio::-webkit-media-controls-time-remaining-display {
                color: gold
            }
        </style>
         <body>
            <div id="leolbi">
                <audio src="http://drive.google.com/uc?export=view&id=1JOOz6hoIARWz2wMBznjs9qwMYYwRdti9" id="music" controls autoplay loop></audio>
            <header>
                <a href="https://hanabusa1125.github.io/1234/meat.html">
                        <img src="http://drive.google.com/uc?export=view&id=14B1i9tpJUjDTyifKAdovrCeZyhEr81WB" alt="#" id="logo">
                </a>
                <a name="tp"><div class="space"> 　</div></a>
            </header>
            <div id="cow">
                <h1 id="t_cow">소고기</h1>
                <table border="0" height="400" id="table">
                    <tr id="table_t">
                        <td id="t_galbi"><a href="#galbi">갈　비</a></td>
                        <td id="t_dung"><a href="#dung">등　심</a></td>
                        <td><a href="#mok">목　심</a></td>
                        <td><a href="#satae">사　태</td>
                        <td><a href="#seol">설도</a></td>
                    </tr>
                    <tr>
                        <td><a href="#ann">안　심</a></td>
                        <td><a href="#ap">앞다리</a></td>
                        <td><a href="#yang">양　지</a></td>
                        <td><a href="#woo">우　둔</a></td>
                        <td><a href="#che">채　끝</a></td>
                    </tr>

                </table>
                <a name="galbi"><div class="space"> 　</div></a>
                <a name="top"><h2>소갈비</h2></a>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="galbi">
                            <img src="http://drive.google.com/uc?export=view&id=1EUGS81DrQrWVXEMwn-VJTVTS5r_qz_zR" />
                            <p>소의 갈비뼈와 그 주변부의 살을 의미한다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="http://drive.google.com/uc?export=view&id=1QZGh1G_n2CEExAlC0Icbj4a-MT4Iq7tV" alt="#" id="h_cow">
                    <img src="http://drive.google.com/uc?export=view&id=1igesQFn1ytCNA3r3Py1HqTlHMzYLMt26" alt="#" id="meat_h">
                </ul>
                <a name="dung"><div class="space"> 　</div></a>
                <h2>등 심</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="dung">
                            <img src="D:\Meat\cow\dung.png"  />
                            <p> 등뼈에 붙은 기름기가 많고 연한 고기이다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\dung1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\dung2.png" alt="#" id="meat_h">
                </ul>
                <a name="mok"><div class="space"> 　</div></a>
                <h2>목 심</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="mok">
                            <img src="D:\Meat\cow\mok.png"  />
                            <p>목심은 소의 목덜미 위쪽 부위로<br>
                            지방 함량이 적고 고기결이 거칠며 육질이 질기다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\mok1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\mok2.png" alt="#" id="meat_h">
                </ul>
                <a name="satae"><div class="space"> 　</div></a>
                <h2>사 태</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="satae">
                            <img src="D:\Meat\cow\satae.png"  />
                            <p>소의 오금에 붙은 고기로, 앞다리 또는 뒷다리 부위의 다소 질긴 살이다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\satae1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\satae2.png" alt="#" id="meat_h">
                </ul>
                <a name="seol"><div class="space"> 　</div></a>
                <h2>설 도</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="seol">
                            <img src="D:\Meat\cow\seol.png"  />
                            <p>소의 뒷다리 엉치뼈, 넓적다리뼈에서 우둔을 제외한 부위이다.<br>
                                단백질함량이 높고 지방이 낮다. <br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\seol1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\seol2.png" alt="#" id="meat_h">
                </ul>
                <a name="ann"><div class="space"> 　</div></a>
                <h2>안 심</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="ann">
                            <img src="D:\Meat\cow\ann.png" />
                            <p>소의 갈비 안쪽에 붙은 연하고 부드러운 살이다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\ann1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\ann2.png" alt="#" id="meat_h">
                </ul>
                <a name="ap"><div class="space"> 　</div></a>
                <h2>앞다리</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="ap">
                            <img src="D:\Meat\cow\ap.png"  />
                            <p>앞다리는 소의 앞다리 쪽에 붙은 살이다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\ap1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\ap2.png" alt="#" id="meat_h">
                </ul>
                <a name="yang"><div class="space"> 　</div></a>
                <h2>양 지</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="yang">
                            <img src="D:\Meat\cow\yang.png"  />
                            <p>소의 앞가슴과 배의 윗부분에 있는 갈비뼈 주변에 붙어있는 <br>총체적인 고기 부위를 뜻한다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\yang1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\yang2.png" alt="#" id="meat_h">
                </ul>
                <a name="woo"><div class="space"> 　</div></a>
                <h2>우 둔</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="woo">
                            <img src="D:\Meat\cow\woo.png"  />
                            <p>소의 뒷다리에 속하는 부위이다. 소의 볼기부위의 고기이다.<br>
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\woo1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\woo2.png" alt="#" id="meat_h">
                </ul>
                <a name="che"><div class="space"> 　</div></a>
                <h2>채 끝</h2>
                <ul id="cow_list">
                    <li id="cow_meat">
                        <div class="che">
                            <img src="D:\Meat\cow\che.png"  />
                            <p>등심 부분의 방아살 아래에 붙은 쇠고기 부위이다.
                            </p>
                        </div>
                    </li>
                    <img src="D:\Meat\cow\che1.png" alt="#" id="h_cow">
                    <img src="D:\Meat\cow\che2.png" alt="#" id="meat_h">
                </ul>
            </div>
            <div id="top">
                <a href="#tp">Top</a>
            </div>
        </div>
         </body>
